body {
  background-color: #000;
  /* background: url("./Assets/grid.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-size: 60px, cover;
  background-position: center, center; */
  overflow-y: hidden;
}

.bg-grid {
  background: url("./Assets/grid.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  background-size: 60px, cover;
  background-position: center, center;
}

.card-border {
  background-color: rgba(0, 0, 0, 0.4);
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  position: relative;
  border-width: 5px;
  border-style: solid;
  border-image: url("./Assets/border-blue.png") 10;
  transition: 0.4s;
  /* box-sizing: content-box !important; */
}

* {
  user-select: none;
  color: white !important;
}

.shadow-custom {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes pulse {
  from {
    filter: drop-shadow(0px 1px 14px #fff);
  }
  to {
    filter: drop-shadow(0px -4px 0px #fff);
  }
}

.menu {
  border-bottom: 2px solid white;
}

.menu::after {
  position: absolute;
  top: -2px;
  content: "";
  height: 2px;
  width: 10%;
  background-color: #fff;
  filter: drop-shadow(0px 1px 14px #fff);
}
